<!DOCTYPE html>
<html>
<head>
    <audio src="https://small.fileditchstuff.me/s10/HyqRZfXufpEOrQzFzGkn.ogg" autoplay="1"></audio>
    <img src="https://small.fileditchstuff.me/s10/PeVjScVEmcHElGkisZcu.jpg" alt="DOCKTYPE" class="profile-picture">
    <title>DOCKTYPE TOOL</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            font-size: 70%;
            margin: 0;
            margin-left: 90px; 
            padding: 3em;
            
        }

        body {
            background-color: transparent;
            color: rgb(4, 203, 40);
        }
        
        h1, h2, h3, p {
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
        }

    </style>
    
    <style>
        
        body::before {
            content: "";
            background: url('gif.gif') no-repeat center center fixed;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1.7;
        }

        @keyframes wave {
            0% {
                background-position: 200% 0;
                
            }
            100% {
                background-position: -200% 0;
            }
        }
        h3 {
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-align: center;
            font-style: italic;
            margin-top: -1%;
            margin-bottom: 10%;
            font-family: 'Courier New', Courier, monospace;

        }

        h5 {
            color: yellow;
            font-size: 15px;
            text-align: center;
            border-radius: 10px;
            margin: 5px;
            margin-left: 20%;
            margin-right: 20%;
            font-style: italic;
            margin-top: -1%;
            margin-bottom: 10%;
            font-family: 'Courier New', Courier, monospace;
            background-color: black; 
            
        }

        .profile-picture {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 180px;
            height: 180px; 
            object-fit: cover;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer-button {
            display: inline-block;
            margin: 5px;
            padding: 5px 15px;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }

        .footer-button:hover {
            background-color: #333;
            color: #fff;
        }

        .glitch-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: transparent;
        }

        .glitch {
            position: relative;
            font-size: 50px; 
            font-family: Monaco;
            font-weight: 700;
            line-height: 1.2;
            color: #fff;
            letter-spacing: 5px;
            z-index: 1;
            background-color: transparent; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        .glitch:before,
        .glitch:after {
            display: block;
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }


        .DOCKTYPE {
            display: block;
            margin: 0 auto;
            width: 360px;
            height: 470px;
            border: 17px solid #000000;
            border-radius: 15px;
        }

        .glitch:before {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            color: #00ffff;
            z-index: -1;
        }

        .glitch:after {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            color: #ff00ff;
            z-index: -2;
        }

        @keyframes glitch-color {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(-3px, 3px);
            }

            40% {
                transform: translate(-3px, -3px);
            }

            60% {
                transform: translate(3px, 3px);
            }

            80% {
                transform: translate(3px, -3px);
            }

            to {
                transform: translate(0);
            }
        }

    </style>
</head>
<body>
    <div class="glitch-wrapper">
        <h1 class="glitch" data-glitch="DOCKTYPE">DOCKTYPE</h1>
    </div>

    <h3>PERSONAL WEBSITE OF DOCKTYPE GROUP</h3>
    <h5>⚠️ welcom ⚠️</h5>
    <video id="myVideo" controls="" autoplay="" loop="" class="DOCKTYPE">
        <source src="https://small.fileditchstuff.me/s10/geIPPielugjxkTBGiOt.mp4" type="video/mp4">
      </video>
    <footer>
        <a href="index.html" class="footer-button">BACK</a>
        <a href="DDOS.html" class="footer-button">DDOS</a>
        <a href="SMSBOMBER.html" class="footer-button">SMSBOMBER</a>
        <pre></pre>
        <a href="https://github.com/arminarab1999" class="footer-button1" target="_blank">GitHub</a>
    </footer>

    <style>
        footer {
            text-align: center;
            margin-top: 20px;
        }
    
        .footer-button1 {
            display: inline-block;
            margin: 10px;
            margin-top: 30%;
            padding: 5px 15px;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 15px;
            border: 3px solid rgb(0, 0, 0);
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }
    
        .footer-button1:hover {
            background-color: #333;
            color: #fff;
        }
        .footer-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            margin-top: 10%;
            font: bolder;
            font-size: 16px;
            font-style: italic;
            background-color: #0ab253;
            color: #000000;
            border: none;
            border-radius: 5px;
            border: 3px solid rgb(0, 0, 0);
            outline: none;
            cursor: pointer;
        }
    
        .footer-button:hover {
            background-color: #000000;
            color: #fff;
        }

    </style>
</body>
</html>
