<!DOCTYPE html>
<html>
<head>
    <img src="back.jpg" alt="DOCKTYPE" class="profile-picture">
    <title>SMSBOMBER</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            font-size: 70%;
            margin: 0;
            margin-left: 90px; 
            padding: 3em;
            
        }

        body {
            background-color: transparent;
            color: rgb(4, 203, 40);
        }
        
        h1, h2, h3, p {
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
        }

    </style>
    
    <style>
        
        body::before {
            content: "";
            background: url('gif.gif') no-repeat center center fixed;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1.7;
        }

        @keyframes wave {
            0% {
                background-position: 200% 0;
                
            }
            100% {
                background-position: -200% 0;
            }
        }
        h3 {
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-align: center;
            font-style: italic;
            margin-top: -1%;
            margin-bottom: 10%;
            font-family: 'Courier New', Courier, monospace;

        }

        h5 {
            color: yellow;
            font-size: 15px;
            text-align: center;
            border-radius: 10px;
            margin: 5px;
            margin-left: 20%;
            margin-right: 20%;
            font-style: italic;
            margin-top: -1%;
            margin-bottom: 10%;
            font-family: 'Courier New', Courier, monospace;
            background-color: black; 
            
        }

        .profile-picture {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 180px;
            height: 180px; 
            object-fit: cover;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer-button {
            display: inline-block;
            margin: 5px;
            padding: 5px 15px;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }

        .footer-button:hover {
            background-color: #333;
            color: #fff;
        }

        .glitch-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: transparent;
        }

        .glitch {
            position: relative;
            font-size: 20px; 
            font-family: Monaco;
            font-weight: 700;
            line-height: 1.2;
            color: #fff;
            letter-spacing: 5px;
            z-index: 1;
            background-color: transparent; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        .glitch:before,
        .glitch:after {
            display: block;
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .glitch:before {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            color: #00ffff;
            z-index: -1;
        }

        .glitch:after {
            animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            color: #ff00ff;
            z-index: -2;
        }

        @keyframes glitch-color {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(-3px, 3px);
            }

            40% {
                transform: translate(-3px, -3px);
            }

            60% {
                transform: translate(3px, 3px);
            }

            80% {
                transform: translate(3px, -3px);
            }

            to {
                transform: translate(0);
            }
        }

    </style>
</head>
<body>
    <div class="glitch-wrapper">
        <h1 class="glitch" data-glitch="SMSBOMBER">SMSBOMBER</h1>
    </div>

    <h3>SMSBOMBER for IRAN</h3>
    <h5>⚠️ Please use this tool responsibly and ethically. Do not abuse it or target innocent individuals. Respect the rights and privacy of others.⚠️
        <br>⚠️از این ابزار مسئولانه و اخلاقی استفاده کنید. از آن سوء استفاده نکنید و افراد بی گناه را هدف قرار ندهید. به حقوق و حریم خصوصی دیگران احترام بگذارید️
    </h5>
    <br>
    <img src="smsbober.png" class="photo">
    <h2  class="glitch" data-glitch="apt-get update -y"> apt-get update -y </h2>
    <h2 class="glitch" data-glitch="apt-get upgrade -y"> apt-get upgrade -y </h2>
    <h2 class="glitch" data-glitch="pkg install python3 -y"> pkg install python3 -y </h2>
    <h2 class="glitch" data-glitch="pkg install git -y"> pkg install git -y </h2>
    <h2 class="glitch" data-glitch="pkg install golang"> pkg install golang  </h2>
    <h2 class="glitch" data-glitch="git clone https://github.com/arminarab1999/smsbomber.git" >git clone https://github.com/arminarab1999/smsbomber.git</h2>
    <h2 class="glitch" data-glitch="cd smsbober"> cd smsbober</h2>
    <h2 class="glitch" data-glitch="pip install -r requirements.txt"> pip install -r requirements.txt </h2>
    <h2 class="glitch" data-glitch="python3 main.py">python3 main.py</h2>
    <h2 class="glitch" data-glitch="for windows run sms.exe">for windows run sms.exe</h2>



    
    <footer>
        <a href="HOME.html" class="footer-button">HOME</a>
        <a href="DDOS.html" class="footer-button">DDOS</a>
        <a href="SMSBOMBER.html" class="footer-button">SMSBOMBER</a>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <a href="https://github.com/arminarab1999" class="footer-button1" target="_blank">GitHub</a>
    </footer>

    <style>
        .photo {
            align-items: center;
            border-radius: 14%;
            border: 4px solid #000000;
            width: 650px;
            height: 420px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    
        .footer-button1 {
            display: inline-block;
            margin: 10px;
            margin-top: 30%;
            padding: 5px 15px;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 15px;
            border: 3px solid rgb(0, 0, 0);
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }
    
        .footer-button1:hover {
            background-color: #333;
            color: #fff;
        }
        .footer-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            margin-top: 10%;
            font: bolder;
            font-size: 16px;
            font-style: italic;
            background-color: #0ab253;
            color: #000000;
            border: none;
            border-radius: 5px;
            border: 3px solid rgb(0, 0, 0);
            outline: none;
            cursor: pointer;
        }
    
        .footer-button:hover {
            background-color: #ba0f0f;
            color: #fff;
        }

    </style>

</body>
</html>
